// db.createCollection("appusers");

// db.appusers.insertOne({_id:1,lastName:"Pumpernickel",
// firstName:"Georgina",middleName:"Sasquatch",age:27,gender:"f"});

// db.appusers.insertOne({_id:2,lastName:"Wilson", firstName:"Coderboy",
// age:18, favoriteColor:"blue"});

// db.movies.find({});

// db.appusers.insertMany([{lastName: "Anstruther",
// firstName: "Jimmy", age: 21}, {lastName: "Stevens",
// firstName: "Amelia", age: 28},{lastName: "Hopkins",
// firstName: "Fred", age: 35, favoriteColor: "Green"}]);

// db.movies.insertMany([{title: "The Shawshank Redemption",
// director: "Frank Darabont", yearReleased: 1994},
// {title: "The Dark Knight", director: "Christopher Nolan",
// yearReleased: 2008}, {title: "It's a Wonderful Life",
// director: "Frank Capra", yearReleased: 1946}]);